AZURE_OPENAI_KEY=AIFqkpr42AqCibYOY5p8QGPuRdsOPnl96PG0A7KeeRVPlcvDrjijJQQJ99BJACF24PCXJ3w3AAABACOGyWvA
AZURE_OPENAI_ENDPOINT=https://vnest-ar.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=OpenAICreate-20251026045422
AZURE_SPEECH_KEY= ZfVANseSuwjNvBPLJPlxQm4V3MOp2fRUWk1lAccJc3LZ16mhsYBGJQQJ99BJACYeBjFXJ3w3AAAYACOGe3pp
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_SPEECH_DEPLOYMENT=SpeechServicesCreate-20251026053601